from gasp import *
begin_graphics()

Circle((300, 200), 100)
Circle((265,225), 27)
Circle((340,225), 27)
Circle((340,225), 14, filled=True)
Circle((265,225), 14, filled=True)
Circle((350,295), 15, filled=True)
Circle((360,290), 15, filled=True)
Circle((370,280), 15, filled=True)
Circle((380,270), 15, filled=True)
Circle((390,260), 15, filled=True)
Circle((395,250), 15, filled=True)
Circle((390,255), 15, filled=True)
Circle((380,265), 15, filled=True)
Circle((370,280), 15, filled=True)
Circle((205,245), 15, filled=True)
Circle((210,255), 15, filled=True)
Circle((220,265), 15, filled=True)
Circle((230,280), 15, filled=True)
Circle((240,290), 15, filled=True)
Circle((250,295), 15, filled=True)
Circle((260,300), 15, filled=True)
Circle((270,305), 15, filled=True)
Circle((280,308), 15, filled=True)
Circle((290,312), 15, filled=True)
Circle((300,312), 15, filled=True)
Circle((310,311), 15, filled=True)
Circle((320,309), 15, filled=True)
Circle((330,307), 15, filled=True)
Circle((340,305), 15, filled=True)
Line((302, 200), (285, 170))
Line((302, 170), (285, 170))
Arc((300, 165), 30, 225, 315)
Arc((335, 218), 50, 120, 60)
Arc((265, 218), 50, 120, 60)
Arc((213, 208), 30, 250, 95)
Arc((207, 208), 15, 250, 100)
Arc((390, 210), 28,85, -74)
Arc((398, 210), 12,85, -74)

update_when('key_pressed')
end_graphics()